# TCP
MQTTAddress=":1883"
# UDP
MQTTSNAddress=":1884"
# UDP buffer length
Buffer=256

[Log]
# Path to file to log to, including file name.
# Any invalid path will disable logging to file.
Path=""
# Log time in UTC format.
UTC=true
# Enable debugging mode. Will be replaced with [Debug] section in future.
# Affects following options:
# - Logging will include calling source file;
Debug=true
